contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- - vendorScripts.push(['js/vendor/imask.js', 'defer']);-->
    <link href="css/vendor/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/vendor/fancybox.css" rel="stylesheet">
    <link href="css/vendor/datepicker.min.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="css/main.css?1656937722671" rel="stylesheet">
    <title>ЦТО KAMI</title>
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="header__logo" href="/"><img src="img/logo.svg" alt="KAMI ЦТО логотип" width="158" height="84"/></a>
        <nav class="header__menu">
          <ul>
            <li class="w-children"><a href="#">Обучающий центр</a>
              <button type="button">Открыть подменю</button>
              <ul>
                <li><a href="#">Основные сведения</a></li>
                <li><a href="#">Структура организации</a></li>
                <li><a href="#">Правила приема</a></li>
                <li><a href="#">Документы для выпускников</a></li>
              </ul>
            </li>
            <li class="w-children"><a href="#">Программы обучения</a>
              <button type="button">Открыть подменю</button>
              <ul>
                <li><a href="#">График обучения</a></li>
                <li><a href="#">Программирование и эксплуатация станков с ЧПУ HNC Токарная обработка</a></li>
                <li><a href="#">Программирование и эксплуатация станков с ЧПУ HNC Фрезерная обработка</a></li>
                <li><a href="#">Программирование и эксплуатация станков с ЧПУ HNC 5-осевая обработка</a></li>
                <li><a href="#">Работа с датчиками измерения инструмента и детали</a></li>
                <li><a href="#">Оператор станков с программным управлением</a></li>
                <li><a href="#">Обслуживание и сервис станков с ЧПУ HNC</a></li>
                <li><a href="#">Повышение разряда операторов</a></li>
              </ul>
            </li>
            <li><a href="#service">Трудоустройство</a></li>
            <li><a href="#about">Новости</a></li>
            <li><a href="#footer">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__contacts">
          <div class="header__contacts-item header__contacts-item_phone"><a href="tel:88008880099">8 (800) 888-00-99</a></div>
          <div class="header__contacts-item header__contacts-item_mail"><a href="mailto:cte-kami@stanki.ru" target="_blank">cte-kami@stanki.ru</a></div>
        </div>
        <button class="header__callback" type="button" data-fancybox="dialog" data-src="#callbackModal">Обратный звонок</button>
        <button class="header__burger" type="button">Открыть меню</button>
      </div>
    </header>
    <div class="page page_inner">
      <div class="container">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><span href="#">Контакты</span></li>
          </ul>
        </div>
        <h1 class="page__title">Контакты</h1>
        <main class="page__content">
          <div class="contacts">
            <div class="contacts__content">
              <div class="tag tag_red mb_30">Офис ЦТО</div>
              <p class="contacts__address">г. Москва, ул. Большая Семеновская, д. 40, стр. 13</p>
              <ul class="contacts__list">
                <li><span>Контактный телефон:</span> <br><a href="tel:88008889900">8 (800) 888-99-00</a></li>
                <li><span>Пн. – Пт.: <b>с 9:00 до 18:00</b></span> <br> <i>Суббота и воскресенье - выходные</i></li>
                <li><span>Почта:</span> <br><a href="mailto:primerinfo@mail.ru">primerinfo@mail.ru</a></li>
              </ul>
              <p class="contacts__description">Приходите к нам в центр, и мы вместе обсудим Ваши задачи по обучению, либо разработаем индивидуальную программу. Если Вы хотите познакомиться с процессом обучения и спектром программ, менеджер расскажет обо всех подробностях в рамках презентации.</p>
            </div>
            <div class="contacts__map"><iframe src="https://yandex.ru/map-widget/v1/-/CCUNeIVJkC" width="100%" frameborder="0" allowfullscreen="true"></iframe></div>
          </div>
        </main>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__form question-block">
          <div class="question-block__title">Остались вопросы?</div>
          <div class="question-block__subtitle">Оставьте заявку и получите консультацию на возникшие вопросы у нашего специалиста</div>
          <form class="question-block__form form form_question js-form">
            <div class="form__item">
              <input type="text" name="NAME" placeholder="Ваше имя" required="required"/>
            </div>
            <div class="form__item">
              <input type="tel" name="PHONE" placeholder="Ваш телефон" required="required"/>
            </div>
            <div class="form__actions">
              <input class="btn btn_main btn_round" type="submit" value="Отправить заявку"/>
            </div>
          </form>
        </div>
      </div>
      <div class="footer__body">
        <div class="container"><a class="footer__logo" href="/"><img src="img/logo.svg" alt="Логотип" width="158"/></a>
          <div class="footer__menu">
            <ul>
              <li><a href="#">Обучающий центр</a>
                <ul>
                  <li><a href="#">Основные сведения</a></li>
                  <li><a href="#">Структура оргранизации</a></li>
                  <li><a href="#">Правила приема</a></li>
                  <li><a href="#">Документы для выпускников</a></li>
                </ul>
              </li>
              <li><a href="#">Программы обучения</a>
                <ul>
                  <li><a href="#">График обучения</a></li>
                </ul>
              </li>
              <li><a href="#">Трудоустройство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__contacts"><a class="footer__contacts-item footer__contacts-item_phone" href="tel:88008889900">8 (800) 888-99-00</a><a class="footer__contacts-item footer__contacts-item_mail" href="mailto:primerinfo@mail.ru" target="_blank">primerinfo@mail.ru</a><a class="footer__contacts-item footer__contacts-item_map" href="https://yandex.ru/maps/-/CCUNU0SjPD" target="_blank">г. Москва, ул. Большая Семеновская, д. 40, стр. 13</a></div>
          <div class="footer__copyright">
            <div class="footer__copyright-text">
              <p>Вы принимаете условия <a href="https://www.stanki.ru/politika/" target="_blank" rel="nofollow">политики конфиденциальности</a> и <a href="https://www.stanki.ru/polzovatelskoe/" target="_blank" rel="nofollow">пользовательского соглашения</a> каждый раз, когда оставляете свои данные в любой форме обратной связи на сайте stanki.ru.</p>
            </div><span>© Copyright 2022. Все права защищены.</span>
          </div>
        </div>
      </div>
    </footer>
    <section class="modal" id="callbackModal" style="display: none;">
      <div class="modal__body">
        <div class="modal__header">
          <div class="modal__title">Обратный звонок</div>
        </div>
        <div class="modal__content">
          <form class="form form_modal js-form" action="/ajax/" method="post">
            <div class="form__item">
              <input class="form__input" type="text" name="PROPERTY[NAME]" placeholder="Ваше имя *" autocomplete="off" required="required"/>
            </div>
            <div class="form__item">
              <input class="form__input" type="tel" name="PROPERTY[PHONE]" placeholder="Телефон *" required="required"/>
            </div>
            <div class="form__actions">
              <button class="btn btn_main" value="Заказать" type="submit">Отправить</button>
              <div class="form__item form__item_checkbox">
                <input id="inputSuggestion1" type="checkbox" checked="checked" required="required"/>
                <label for="inputSuggestion1">Согласен на обработку <a href="https://www.stanki.ru/politika/" target="_blank">персональных данных</a></label>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/vendor/fancybox.umd.js"></script>
    <script src="js/vendor/datepicker-full.min.js"></script>
    <script src="js/vendor/inputmask.min.js"></script>
    <script src="js/mainBundle.js?1656937722671" defer="defer"></script>
  </body>
</html>

src/templates/contacts.pug
extends main/page_default

block head
    title ЦТО KAMI

block content
    .page.page_inner
        .container
            +breadcrumbs(['Контакты'])
            h1.page__title Контакты
            main.page__content
                .contacts
                    .contacts__content
                        .tag.tag_red.mb_30 Офис ЦТО
                        p.contacts__address г. Москва, ул. Большая Семеновская, д. 40, стр. 13

                        ul.contacts__list
                            li <span>Контактный телефон:</span> <br><a href="tel:88008889900">8 (800) 888-99-00</a>
                            li <span>Пн. – Пт.: <b>с 9:00 до 18:00</b></span> <br> <i>Суббота и воскресенье - выходные</i>
                            li <span>Почта:</span> <br><a href="mailto:primerinfo@mail.ru">primerinfo@mail.ru</a>

                        p.contacts__description Приходите к нам в центр, и мы вместе обсудим Ваши задачи по обучению, либо разработаем индивидуальную программу. Если Вы хотите познакомиться с процессом обучения и спектром программ, менеджер расскажет обо всех подробностях в рамках презентации.
                    .contacts__map
                        | <iframe src="https://yandex.ru/map-widget/v1/-/CCUNeIVJkC" width="100%" frameborder="0" allowfullscreen="true"></iframe>
