employment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- - vendorScripts.push(['js/vendor/imask.js', 'defer']);-->
    <link href="css/vendor/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/vendor/fancybox.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="css/main.css?1656569794979" rel="stylesheet">
    <title>ЦТО KAMI</title>
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="header__logo" href="/"><img src="img/logo.svg" alt="KAMI ЦТО логотип" width="158" height="84"/></a>
        <nav class="header__menu">
          <ul>
            <li class="w-children"><a href="#">Обучающий центр</a>
              <button type="button">Открыть подменю</button>
              <ul>
                <li><a href="#">Основные сведения</a></li>
                <li><a href="#">Структура организации</a></li>
                <li><a href="#">Правила приема</a></li>
                <li><a href="#">Документы для выпускников</a></li>
              </ul>
            </li>
            <li class="w-children"><a href="#">Программы обучения</a>
              <button type="button">Открыть подменю</button>
              <ul>
                <li><a href="#">График обучения</a></li>
                <li><a href="#">Программирование и эксплуатация станков с ЧПУ HNC Токарная обработка</a></li>
                <li><a href="#">Программирование и эксплуатация станков с ЧПУ HNC Фрезерная обработка</a></li>
                <li><a href="#">Программирование и эксплуатация станков с ЧПУ HNC 5-осевая обработка</a></li>
                <li><a href="#">Работа с датчиками измерения инструмента и детали</a></li>
                <li><a href="#">Оператор станков с программным управлением</a></li>
                <li><a href="#">Обслуживание и сервис станков с ЧПУ HNC</a></li>
                <li><a href="#">Повышение разряда операторов</a></li>
              </ul>
            </li>
            <li><a href="#service">Трудоустройство</a></li>
            <li><a href="#about">Новости</a></li>
            <li><a href="#footer">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__contacts">
          <div class="header__contacts-item header__contacts-item_phone"><a href="tel:88008880099">8 (800) 888-00-99</a></div>
          <div class="header__contacts-item header__contacts-item_mail"><a href="mailto:cte-kami@stanki.ru" target="_blank">cte-kami@stanki.ru</a></div>
        </div>
        <button class="header__callback" type="button">Обратный звонок</button>
        <button class="header__burger" type="button">Открыть меню</button>
      </div>
    </header>
    <div class="page page_inner">
      <div class="container">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><span href="#">Трудоустройство</span></li>
          </ul>
        </div>
        <h1 class="page__title">Трудоустройство выпускников центра</h1>
        <main class="page__content"><img class="img img_fw" src="img/content/img_employment.jpg" alt="Трудоустройство выпускников центра КАМИ ЦТО">
          <div class="typography">
            <h3>Заголовок</h3>
            <div class="columns">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="tag tag_red">Наши выпускники</div>
          <div class="graduates graduates_slider gallery">
            <div class="swiper js-gallery-4-items">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="graduates__item">
                    <div class="graduates__item-name">Иванов Василий Иванович</div>
                    <div class="graduates__item-position">Оператор-наладчик КАМИ</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="graduates__item">
                    <div class="graduates__item-name">Иванов Василий Иванович</div>
                    <div class="graduates__item-position">Оператор-наладчик КАМИ</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="graduates__item">
                    <div class="graduates__item-name">Иванов Василий Иванович</div>
                    <div class="graduates__item-position">Оператор-наладчик КАМИ</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="graduates__item">
                    <div class="graduates__item-name">Иванов Василий Иванович</div>
                    <div class="graduates__item-position">Оператор-наладчик КАМИ</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="graduates__item">
                    <div class="graduates__item-name">Иванов Василий Иванович</div>
                    <div class="graduates__item-position">Оператор-наладчик КАМИ</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="graduates__item">
                    <div class="graduates__item-name">Иванов Василий Иванович</div>
                    <div class="graduates__item-position">Оператор-наладчик КАМИ</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="graduates__item">
                    <div class="graduates__item-name">Иванов Василий Иванович</div>
                    <div class="graduates__item-position">Оператор-наладчик КАМИ</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="graduates__item">
                    <div class="graduates__item-name">Иванов Василий Иванович</div>
                    <div class="graduates__item-position">Оператор-наладчик КАМИ</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="graduates__item">
                    <div class="graduates__item-name">Иванов Василий Иванович</div>
                    <div class="graduates__item-position">Оператор-наладчик КАМИ</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="graduates__item">
                    <div class="graduates__item-name">Иванов Василий Иванович</div>
                    <div class="graduates__item-position">Оператор-наладчик КАМИ</div>
                  </div>
                </div>
              </div>
              <div class="swiper-controls">
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__form question-block">
          <div class="question-block__title">Остались вопросы?</div>
          <div class="question-block__subtitle">Оставьте заявку и получите консультацию на возникшие вопросы у нашего специалиста</div>
          <form class="question-block__form form form_question">
            <div class="form__item">
              <input type="text" name="NAME" placeholder="Ваше имя" required="required"/>
            </div>
            <div class="form__item">
              <input type="tel" name="PHONE" placeholder="Ваш телефон" required="required"/>
            </div>
            <div class="form__actions">
              <input class="btn btn_main btn_round" type="submit" value="Отправить заявку"/>
            </div>
          </form>
        </div>
      </div>
      <div class="footer__body">
        <div class="container"><a class="footer__logo" href="/"><img src="img/logo.svg" alt="Логотип" width="158"/></a>
          <div class="footer__menu">
            <ul>
              <li><a href="#">Обучающий центр</a>
                <ul>
                  <li><a href="#">Основные сведения</a></li>
                  <li><a href="#">Структура оргранизации</a></li>
                  <li><a href="#">Правила приема</a></li>
                  <li><a href="#">Документы для выпускников</a></li>
                </ul>
              </li>
              <li><a href="#">Программы обучения</a>
                <ul>
                  <li><a href="#">График обучения</a></li>
                </ul>
              </li>
              <li><a href="#">Трудоустройство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__contacts"><a class="footer__contacts-item footer__contacts-item_phone" href="tel:88008889900">8 (800) 888-99-00</a><a class="footer__contacts-item footer__contacts-item_mail" href="mailto:primerinfo@mail.ru" target="_blank">primerinfo@mail.ru</a><a class="footer__contacts-item footer__contacts-item_map" href="https://yandex.ru/maps/-/CCUNU0SjPD" target="_blank">г. Москва, ул. Большая Семеновская, д. 40, стр. 13</a></div>
          <div class="footer__copyright">
            <p>Вы принимаете условия <a href="https://www.stanki.ru/politika/" target="_blank" rel="nofollow">политики конфиденциальности</a> и <a href="https://www.stanki.ru/polzovatelskoe/" target="_blank" rel="nofollow">пользовательского соглашения</a> каждый раз, когда оставляете свои данные в любой форме обратной связи на сайте stanki.ru.</p><span>© Copyright 2022. Все права защищены.</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/vendor/fancybox.umd.js"></script>
    <script src="js/mainBundle.js?1656569794979" defer="defer"></script>
    <script src="js/vendor/demo.js?1656569794979" defer="defer"></script>
  </body>
</html>

src/templates/employment.pug
extends main/page_default

block head
    title ЦТО KAMI

block content
    .page.page_inner
        .container
            +breadcrumbs(['Трудоустройство'])
            h1.page__title Трудоустройство выпускников центра
            main.page__content
                img.img.img_fw(src="img/content/img_employment.jpg" alt="Трудоустройство выпускников центра КАМИ ЦТО")
                .typography
                    h3 Заголовок
                    .columns
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                .tag.tag_red Наши выпускники

                .graduates.graduates_slider.gallery
                    .swiper.js-gallery-4-items
                        .swiper-wrapper
                            - let graduatesCounter = 0
                            while graduatesCounter < 10
                                .swiper-slide: .graduates__item
                                    .graduates__item-name Иванов Василий Иванович
                                    .graduates__item-position Оператор-наладчик КАМИ
                                - graduatesCounter += 1
                        .swiper-controls
                            .swiper-button-prev
                            .swiper-pagination
                            .swiper-button-next
