rules.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- - vendorScripts.push(['js/vendor/imask.js', 'defer']);-->
    <link href="css/vendor/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/vendor/fancybox.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="css/main.css?1656631966505" rel="stylesheet">
    <title>ЦТО KAMI</title>
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="header__logo" href="/"><img src="img/logo.svg" alt="KAMI ЦТО логотип" width="158" height="84"/></a>
        <nav class="header__menu">
          <ul>
            <li class="w-children"><a href="#">Обучающий центр</a>
              <button type="button">Открыть подменю</button>
              <ul>
                <li><a href="#">Основные сведения</a></li>
                <li><a href="#">Структура организации</a></li>
                <li><a href="#">Правила приема</a></li>
                <li><a href="#">Документы для выпускников</a></li>
              </ul>
            </li>
            <li class="w-children"><a href="#">Программы обучения</a>
              <button type="button">Открыть подменю</button>
              <ul>
                <li><a href="#">График обучения</a></li>
                <li><a href="#">Программирование и эксплуатация станков с ЧПУ HNC Токарная обработка</a></li>
                <li><a href="#">Программирование и эксплуатация станков с ЧПУ HNC Фрезерная обработка</a></li>
                <li><a href="#">Программирование и эксплуатация станков с ЧПУ HNC 5-осевая обработка</a></li>
                <li><a href="#">Работа с датчиками измерения инструмента и детали</a></li>
                <li><a href="#">Оператор станков с программным управлением</a></li>
                <li><a href="#">Обслуживание и сервис станков с ЧПУ HNC</a></li>
                <li><a href="#">Повышение разряда операторов</a></li>
              </ul>
            </li>
            <li><a href="#service">Трудоустройство</a></li>
            <li><a href="#about">Новости</a></li>
            <li><a href="#footer">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__contacts">
          <div class="header__contacts-item header__contacts-item_phone"><a href="tel:88008880099">8 (800) 888-00-99</a></div>
          <div class="header__contacts-item header__contacts-item_mail"><a href="mailto:cte-kami@stanki.ru" target="_blank">cte-kami@stanki.ru</a></div>
        </div>
        <button class="header__callback" type="button">Обратный звонок</button>
        <button class="header__burger" type="button">Открыть меню</button>
      </div>
    </header>
    <div class="page page_inner">
      <div class="container">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><span href="#">Правила приема</span></li>
          </ul>
        </div>
        <h1 class="page__title">Правила приема</h1>
        <main class="page__content">
          <article class="article typography">
            <h5>1. Общие положения</h5>
            <p>1.1. Настоящие Правила приема обучающихся в «Учебный центр Общероссийского Профсоюза образования» (далее - Правила приема) регламентируют основные процедуры приема граждан Российской Федерации и иностранных граждан в «Учебный центр Общероссийского Профсоюза образования» (далее-Учебный центр) по дополнительным профессиональным программам повышения квалификации, программам профессиональной переподготовки, а также дополнительным общеобразовательным общеразвивающим программам.</p>
            <p>1.2. Настоящие Правила приема разработаны на основании законодательства Российской Федерации в области образования, в том числе:</p>
            <ul>
              <li>Федерального Закона Российской Федерации от 29.12.2012 г.No 273 - ФЗ «Об образовании в Российской Федерации»,</li>
              <li>Федерального закона от 27 июля 2006 г.No 152 - ФЗ «О персональных данных»;</li>
              <li>Порядка организации и осуществления образовательной деятельности по дополнительным общеобразовательным программам, утв.Приказом Минобрнауки России от 29.08.2013 г.No 1008;</li>
              <li>Порядка организации и осуществления образовательной деятельности по дополнительным профессиональным программам, утв.Приказом Министерства образования и науки Российской Федерации от 01.07.2013 г.No 499;</li>
              <li>Порядка организации и осуществления образовательной деятельности по основным программам профессионального обучения, утв.Приказом Министерства образования и науки Российской Федерации от 18.04.2013 г.No 292;</li>
              <li>Правил оказания платных образовательных услуг, утв.Постановлением Правительства Российской Федерации от 15.08.2013 No 706;</li>
              <li>Устава «Профессионального союза работников народного образования и науки Российской Федерации»</li>
              <li>Положения о структурном подразделении аппарата Профессионального союза работников народного образования и науки Российской Федерации «Учебного центра Общероссийского Профсоюза образования» и другими локальными актами Учебного центра</li>
            </ul>
            <h5>2. Правила приема в Учебный центр.</h5>
            <p>2.1. Прием обучающихся происходит в течение всего календарного года.</p>
            <p>2.2. Прием осуществляется на основании заявки от юридических лиц на обучение сотрудников или на основании заключенного договора между Заказчиком и Учебным центром. Заказчиком может выступать непосредственно физическое лицо, которое будет проходить обучение, либо юридическое лицо, заключившее договор на обучение в отношении своих работников, либо законный представитель обучающегося.</p>
            <p>2.3. Прием на обучение в Учебный центр, осуществляющую образовательную деятельность, проводится на принципах равных условий приема для всех поступающих, за исключением лиц, которым в соответствии с Федеральным законом от 29 декабря 2012 года No 273-ФЗ «Об образовании в Российской Федерации» предоставлены особые права (преимущества) при приеме на обучение.</p>
            <p>2.4. Условиями приема на обучение по основным программам профессионального повышения квалификации и программам дополнительного профессионального обучения должны быть гарантированы соблюдение права на образование и зачисление из числа поступающих, имеющих соответствующий уровень образования, наиболее способных и подготовленных к освоению образовательной программы соответствующего уровня и соответствующей направленности лиц.</p>
            <h5>3. Основания приема в Учебный центр</h5>
            <p>3.1. Учебный центр вправе осуществлять образовательную деятельность на основе договора об образовании, заключаемого со слушателем и (или) с физическим или юридическим лицом, обязующимся оплатить обучение лица, зачисляемого на обучение, либо за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации.</p>
            <p>3.2. На основании представленных документов директор издает приказ о зачислении в Учебный центр.</p>
            <p>3.3. В случае приема на обучение за счет средств физических и (или) юридических лиц изданию приказа о зачислении на обучение в Учебный центр предшествует заключение договора об образовании.</p>
            <p>
              3.4. Учебный центр до заключения договора предоставляет обучающимся достоверную информацию, содержащую следующие сведения:<br>а) наименование образовательной организации, сведения о наличии лицензии на право ведения образовательной деятельности с указанием регистрационного номера и срока действия, а также наименования органа, её выдавшего;<br>
              б) сведения об образовательных программах, формах и сроках их освоения;<br>
              в) стоимость образовательных услуг и порядок их оплаты;<br>
              г) форма документа, выдаваемого по окончании обучения.
            </p>
            <p>
              3.5. Учебный центр предоставляет для ознакомления по требованию обучающегося:<br>а) Положение о структурном подразделении аппарата Профессионального союза работников народного образования и науки Российской Федерации «Учебный центр Общероссийского Профсоюза образования»;<br>
              б) лицензию на осуществление образовательной деятельности и локальные нормативные акты, регламентирующие организацию образовательного процесса в Учебном центре;<br>
              в) образцы договоров, в том числе об оказании платных образовательных услуг.
            </p>
            <p>3.6. Информация, указанная в пунктах 3.4, 3.5, доводится обучающемуся на русском языке и размещается на официальном сайте «Профессионального союза работников народного образования и науки Российской Федерации».</p>
            <p>3.7. Документы, необходимые для зачисления на дополнительные общеобразовательные общеразвивающие программы:</p>
            <ul>
              <li>заявка на обучение(от физического / юридического лица);</li>
              <li>копия паспорта(или паспортные данные);</li>
              <li>иные документы, требуемые исходя из специфики программы.</li>
            </ul>
            <p>3.8. Документы, необходимые для зачисления на программы профессионального обучения:</p>
            <ul>
              <li>заявка на обучение(от физического / юридического лица); -копия документа об уровне образования;</li>
              <li>копия паспорта;</li>
              <li>1 фотография 3 * 4;</li>
              <li>иные документы, требуемые исходя из специфики программы.</li>
            </ul>
            <p>3.9. Зачисление на обучение в Учебный центр производится приказом Директора.</p>
            <h5>4. Заключительные положения.</h5>
            <p>4.1. Правила вступают в силу с момента утверждения Директором.</p>
            <p>4.2. Настоящие Правила действуют до момента принятия нового локального акта, регламентирующего вопросы, указанные в п. 1.1.</p>
          </article>
        </main>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__form question-block">
          <div class="question-block__title">Остались вопросы?</div>
          <div class="question-block__subtitle">Оставьте заявку и получите консультацию на возникшие вопросы у нашего специалиста</div>
          <form class="question-block__form form form_question">
            <div class="form__item">
              <input type="text" name="NAME" placeholder="Ваше имя" required="required"/>
            </div>
            <div class="form__item">
              <input type="tel" name="PHONE" placeholder="Ваш телефон" required="required"/>
            </div>
            <div class="form__actions">
              <input class="btn btn_main btn_round" type="submit" value="Отправить заявку"/>
            </div>
          </form>
        </div>
      </div>
      <div class="footer__body">
        <div class="container"><a class="footer__logo" href="/"><img src="img/logo.svg" alt="Логотип" width="158"/></a>
          <div class="footer__menu">
            <ul>
              <li><a href="#">Обучающий центр</a>
                <ul>
                  <li><a href="#">Основные сведения</a></li>
                  <li><a href="#">Структура оргранизации</a></li>
                  <li><a href="#">Правила приема</a></li>
                  <li><a href="#">Документы для выпускников</a></li>
                </ul>
              </li>
              <li><a href="#">Программы обучения</a>
                <ul>
                  <li><a href="#">График обучения</a></li>
                </ul>
              </li>
              <li><a href="#">Трудоустройство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__contacts"><a class="footer__contacts-item footer__contacts-item_phone" href="tel:88008889900">8 (800) 888-99-00</a><a class="footer__contacts-item footer__contacts-item_mail" href="mailto:primerinfo@mail.ru" target="_blank">primerinfo@mail.ru</a><a class="footer__contacts-item footer__contacts-item_map" href="https://yandex.ru/maps/-/CCUNU0SjPD" target="_blank">г. Москва, ул. Большая Семеновская, д. 40, стр. 13</a></div>
          <div class="footer__copyright">
            <div class="footer__copyright-text">
              <p>Вы принимаете условия <a href="https://www.stanki.ru/politika/" target="_blank" rel="nofollow">политики конфиденциальности</a> и <a href="https://www.stanki.ru/polzovatelskoe/" target="_blank" rel="nofollow">пользовательского соглашения</a> каждый раз, когда оставляете свои данные в любой форме обратной связи на сайте stanki.ru.</p>
            </div><span>© Copyright 2022. Все права защищены.</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/vendor/fancybox.umd.js"></script>
    <script src="js/mainBundle.js?1656631966505" defer="defer"></script>
    <script src="js/vendor/demo.js?1656631966505" defer="defer"></script>
  </body>
</html>

src/templates/rules.pug
extends main/page_default

block head
    title ЦТО KAMI

block content
    .page.page_inner
        .container
            +breadcrumbs(['Правила приема'])
            h1.page__title Правила приема
            main.page__content
                article.article.typography
                    h5 1. Общие положения
                    p 1.1. Настоящие Правила приема обучающихся в «Учебный центр Общероссийского Профсоюза образования» (далее - Правила приема) регламентируют основные процедуры приема граждан Российской Федерации и иностранных граждан в «Учебный центр Общероссийского Профсоюза образования» (далее-Учебный центр) по дополнительным профессиональным программам повышения квалификации, программам профессиональной переподготовки, а также дополнительным общеобразовательным общеразвивающим программам.
                    p 1.2. Настоящие Правила приема разработаны на основании законодательства Российской Федерации в области образования, в том числе:
                    ul
                        li Федерального Закона Российской Федерации от 29.12.2012 г.No 273 - ФЗ «Об образовании в Российской Федерации»,
                        li Федерального закона от 27 июля 2006 г.No 152 - ФЗ «О персональных данных»;
                        li Порядка организации и осуществления образовательной деятельности по дополнительным общеобразовательным программам, утв.Приказом Минобрнауки России от 29.08.2013 г.No 1008;
                        li Порядка организации и осуществления образовательной деятельности по дополнительным профессиональным программам, утв.Приказом Министерства образования и науки Российской Федерации от 01.07.2013 г.No 499;
                        li Порядка организации и осуществления образовательной деятельности по основным программам профессионального обучения, утв.Приказом Министерства образования и науки Российской Федерации от 18.04.2013 г.No 292;
                        li Правил оказания платных образовательных услуг, утв.Постановлением Правительства Российской Федерации от 15.08.2013 No 706;
                        li Устава «Профессионального союза работников народного образования и науки Российской Федерации»
                        li Положения о структурном подразделении аппарата Профессионального союза работников народного образования и науки Российской Федерации «Учебного центра Общероссийского Профсоюза образования» и другими локальными актами Учебного центра
                    h5 2. Правила приема в Учебный центр.
                    p 2.1. Прием обучающихся происходит в течение всего календарного года.
                    p 2.2. Прием осуществляется на основании заявки от юридических лиц на обучение сотрудников или на основании заключенного договора между Заказчиком и Учебным центром. Заказчиком может выступать непосредственно физическое лицо, которое будет проходить обучение, либо юридическое лицо, заключившее договор на обучение в отношении своих работников, либо законный представитель обучающегося.
                    p 2.3. Прием на обучение в Учебный центр, осуществляющую образовательную деятельность, проводится на принципах равных условий приема для всех поступающих, за исключением лиц, которым в соответствии с Федеральным законом от 29 декабря 2012 года No 273-ФЗ «Об образовании в Российской Федерации» предоставлены особые права (преимущества) при приеме на обучение.
                    p 2.4. Условиями приема на обучение по основным программам профессионального повышения квалификации и программам дополнительного профессионального обучения должны быть гарантированы соблюдение права на образование и зачисление из числа поступающих, имеющих соответствующий уровень образования, наиболее способных и подготовленных к освоению образовательной программы соответствующего уровня и соответствующей направленности лиц.
                    h5 3. Основания приема в Учебный центр
                    p 3.1. Учебный центр вправе осуществлять образовательную деятельность на основе договора об образовании, заключаемого со слушателем и (или) с физическим или юридическим лицом, обязующимся оплатить обучение лица, зачисляемого на обучение, либо за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации.
                    p 3.2. На основании представленных документов директор издает приказ о зачислении в Учебный центр.
                    p 3.3. В случае приема на обучение за счет средств физических и (или) юридических лиц изданию приказа о зачислении на обучение в Учебный центр предшествует заключение договора об образовании.
                    p 3.4. Учебный центр до заключения договора предоставляет обучающимся достоверную информацию, содержащую следующие сведения:<br>
                        | а) наименование образовательной организации, сведения о наличии лицензии на право ведения образовательной деятельности с указанием регистрационного номера и срока действия, а также наименования органа, её выдавшего;<br>
                        | б) сведения об образовательных программах, формах и сроках их освоения;<br>
                        | в) стоимость образовательных услуг и порядок их оплаты;<br>
                        | г) форма документа, выдаваемого по окончании обучения.
                    p 3.5. Учебный центр предоставляет для ознакомления по требованию обучающегося:<br>
                        | а) Положение о структурном подразделении аппарата Профессионального союза работников народного образования и науки Российской Федерации «Учебный центр Общероссийского Профсоюза образования»;<br>
                        | б) лицензию на осуществление образовательной деятельности и локальные нормативные акты, регламентирующие организацию образовательного процесса в Учебном центре;<br>
                        | в) образцы договоров, в том числе об оказании платных образовательных услуг.
                    p 3.6. Информация, указанная в пунктах 3.4, 3.5, доводится обучающемуся на русском языке и размещается на официальном сайте «Профессионального союза работников народного образования и науки Российской Федерации».
                    p 3.7. Документы, необходимые для зачисления на дополнительные общеобразовательные общеразвивающие программы:
                    ul
                        li заявка на обучение(от физического / юридического лица);
                        li копия паспорта(или паспортные данные);
                        li иные документы, требуемые исходя из специфики программы.
                    p 3.8. Документы, необходимые для зачисления на программы профессионального обучения:
                    ul
                        li заявка на обучение(от физического / юридического лица); -копия документа об уровне образования;
                        li копия паспорта;
                        li 1 фотография 3 * 4;
                        li иные документы, требуемые исходя из специфики программы.
                    p 3.9. Зачисление на обучение в Учебный центр производится приказом Директора.
                    h5 4. Заключительные положения.
                    p 4.1. Правила вступают в силу с момента утверждения Директором.
                    p 4.2. Настоящие Правила действуют до момента принятия нового локального акта, регламентирующего вопросы, указанные в п. 1.1.
